Proyecto Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProyectoAvalonia.MainWindow"
        Title="ProyectoAvalonia">
    <!-- x:DataType="" -->
    <Grid Background="SteelBlue"
          ColumnDefinitions="*,*,*,*,*"
          RowDefinitions="*,*,*,*,*,*,*,*">
        
       <!-- <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="100" Height="100" Stretch="UniformToFill" Source="{Binding Path=}" Name="ImgRecuadro1"/>
        </Border> -->
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="DATOS PERSONALES" ></TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Nombre:</TextBlock>
        <TextBox  VerticalAlignment="Top" Width="150" Height="7" Grid.Row="2" Grid.Column="1" Name="TxtNombre" />
        <TextBlock  HorizontalAlignment="Right"  Grid.Row="3" Grid.Column="0"  >Apellido:</TextBlock>
        <TextBox VerticalAlignment="Top" Width="150" Height="7" Grid.Row="3" Name="TxtApellido" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">Telefono:</TextBlock>
        <TextBox VerticalAlignment="Top" Height="7"  Width="150"  Grid.Row="4" Grid.Column="1" Name="TxtTelefono"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0">Género:</TextBlock>
        <TextBox VerticalAlignment="Top" Height="7"  Width="50"  Grid.Row="5" Grid.Column="1" Name="TxtGenero"/>
        <TextBlock Grid.Row="1" Grid.Column="3"  >Tipo:</TextBlock>
        <CheckBox Grid.Row="1" VerticalAlignment="Top" Grid.Column="4" IsChecked="False" Name="CbManicura" Click="CbManicura_CheckedChanged">Manicura</CheckBox>
        <CheckBox Grid.Row="2" VerticalAlignment="Top" Grid.Column="4" IsChecked="False" Name="CbPedicura" Click="CbPedicura_CheckedChanged">Pedicura</CheckBox>
        <TextBlock Grid.Row="3" Grid.Column="3"  >Imagen:</TextBlock>
        <Button Grid.Row="4" Grid.Column="3" Click="ExaminarImagen" Name="BtnExaminar">Examinar Imagen</Button>
       <!-- <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
           <Image Width="100" Height="100" Stretch="UniformToFill" Source="{Binding Path=ImageSource}" Name="ImgRecuadro2"/>
       </Border> -->
        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"  >SERVICIOS</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" >Precio:</TextBlock>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="7" Width="50" Grid.Row="5" Grid.Column="4" Name="TxtPrecio"  />
        <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2"  >Registros:</TextBlock>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Height="7" Width="50" Grid.Row="7" Grid.Column="2" Name="TxtRegistros" />
        <Button HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Click="btnAnterior"  Name="BtnAnterior">Anterior</Button>
        <Button HorizontalAlignment="Center" Grid.Row="6" Grid.Column="4" Click="btnSiguiente"  Name="BtnSiguiente">Siguiente</Button>
        <Button HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Click="btnGuardar"  Name="BtnGuardar">Guardar</Button>
        <Button HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Click="btnModificar"  Name="BtnModificar">Modificar</Button>
        <Button HorizontalAlignment="Center" Grid.Row="6" Grid.Column="3" Click="btnEliminar"  Name="BtnEliminar" >Eliminar</Button>
        <Button HorizontalAlignment="Center" Grid.Row="7" Grid.Column="3" Click="btnNuevo" Name="BtnNuevo">Nuevo</Button>
        <Button HorizontalAlignment="Center" Grid.Row="7" Grid.Column="4" Click="btnAceptar" Name="BtnAceptar">Aceptar</Button>
        <Button HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" Click="btnCancelar" Name="BtnCancelar">Cancelar</Button>

    </Grid>
    
    
    
</Window>
